version: 2.1
jobs:
    build:
        docker: 
            - image: alpine/git:1.0.7
        steps:
            - checkout
            - run:
                  name: Zipping mod...
                  command: |
                    pwd
                    ls
                    chmod +x ./.circleci/zipMod.sh
                    ./.circleci/zipMod.sh
                  shell: /bin/sh
